######################
# Cassandra
######################

# Create if not available, true/false
CASSANDRA_CREATE_SCHEMA=true

# Keyspaces
CASSANDRA_KEYSPACE=jaeger_dc1
CASSANDRA_ARCHIVE_KEYSPACE=jaeger_dc1_archive

# Auth
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=127.0.0.1

######################
# Jaeger
######################

# Host for recievers
JAEGER_LISTEN_HOST=0.0.0.0

######################
# Nginx
######################

# Host for recievers
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
